<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<th:block th:fragment="styleEl">
  <style type="text/css">
    .el-button {
      display: inline-block;
      line-height: 1;
      white-space: nowrap;
      cursor: pointer;
      background: #FFF;
      border: 1px solid #DCDFE6;
      color: #606266;
      -webkit-appearance: none;
      text-align: center;
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
      outline: 0;
      margin: 0;
      -webkit-transition: .1s;
      transition: .1s;
      font-weight: 500;
      -moz-user-select: none;
      -webkit-user-select: none;
      -ms-user-select: none;
      padding: 12px 20px;
      font-size: 14px;
      border-radius: 4px
    }

    .el-button+.el-button {
      margin-left: 10px
    }

    .el-button:focus,
    .el-button:hover {
      color: #409EFF;
      border-color: #c6e2ff;
      background-color: #ecf5ff
    }

    .el-button:active {
      color: #3a8ee6;
      border-color: #3a8ee6;
      outline: 0
    }

    .el-button::-moz-focus-inner {
      border: 0
    }

    .el-button [class*=el-icon-]+span {
      margin-left: 5px
    }

    .el-button.is-plain:focus,
    .el-button.is-plain:hover {
      background: #FFF;
      border-color: #409EFF;
      color: #409EFF
    }

    .el-button.is-active,
    .el-button.is-plain:active {
      color: #3a8ee6;
      border-color: #3a8ee6
    }

    .el-button.is-plain:active {
      background: #FFF;
      outline: 0
    }

    .el-button.is-disabled,
    .el-button.is-disabled:focus,
    .el-button.is-disabled:hover {
      color: #C0C4CC;
      cursor: not-allowed;
      background-image: none;
      background-color: #FFF;
      border-color: #EBEEF5
    }

    .el-button.is-disabled.el-button--text {
      background-color: transparent
    }

    .el-button.is-disabled.is-plain,
    .el-button.is-disabled.is-plain:focus,
    .el-button.is-disabled.is-plain:hover {
      background-color: #FFF;
      border-color: #EBEEF5;
      color: #C0C4CC
    }

    .el-button.is-loading {
      position: relative;
      pointer-events: none
    }

    .el-button.is-loading:before {
      pointer-events: none;
      content: '';
      position: absolute;
      left: -1px;
      top: -1px;
      right: -1px;
      bottom: -1px;
      border-radius: inherit;
      background-color: rgba(255, 255, 255, .35)
    }

    .el-button.is-round {
      border-radius: 20px;
      padding: 12px 23px
    }

    .el-button.is-circle {
      border-radius: 50%;
      padding: 12px
    }

    .el-button--primary {
      color: #FFF;
      background-color: #409EFF;
      border-color: #409EFF
    }

    .el-button--primary:focus,
    .el-button--primary:hover {
      background: #66b1ff;
      border-color: #66b1ff;
      color: #FFF
    }

    .el-button--primary:active {
      background: #3a8ee6;
      border-color: #3a8ee6;
      color: #FFF;
      outline: 0
    }

    .el-button--primary.is-active {
      background: #3a8ee6;
      border-color: #3a8ee6;
      color: #FFF
    }

    .el-button--primary.is-disabled,
    .el-button--primary.is-disabled:active,
    .el-button--primary.is-disabled:focus,
    .el-button--primary.is-disabled:hover {
      color: #FFF;
      background-color: #a0cfff;
      border-color: #a0cfff
    }

    .el-button--primary.is-plain {
      color: #409EFF;
      background: #ecf5ff;
      border-color: #b3d8ff
    }

    .el-button--primary.is-plain:focus,
    .el-button--primary.is-plain:hover {
      background: #409EFF;
      border-color: #409EFF;
      color: #FFF
    }

    .el-button--primary.is-plain:active {
      background: #3a8ee6;
      border-color: #3a8ee6;
      color: #FFF;
      outline: 0
    }

    .el-button--primary.is-plain.is-disabled,
    .el-button--primary.is-plain.is-disabled:active,
    .el-button--primary.is-plain.is-disabled:focus,
    .el-button--primary.is-plain.is-disabled:hover {
      color: #8cc5ff;
      background-color: #ecf5ff;
      border-color: #d9ecff
    }

    .el-button--success {
      color: #FFF;
      background-color: #67C23A;
      border-color: #67C23A
    }

    .el-button--success:focus,
    .el-button--success:hover {
      background: #85ce61;
      border-color: #85ce61;
      color: #FFF
    }

    .el-button--success.is-active,
    .el-button--success:active {
      background: #5daf34;
      border-color: #5daf34;
      color: #FFF
    }

    .el-button--success:active {
      outline: 0
    }

    .el-button--success.is-disabled,
    .el-button--success.is-disabled:active,
    .el-button--success.is-disabled:focus,
    .el-button--success.is-disabled:hover {
      color: #FFF;
      background-color: #b3e19d;
      border-color: #b3e19d
    }

    .el-button--success.is-plain {
      color: #67C23A;
      background: #f0f9eb;
      border-color: #c2e7b0
    }

    .el-button--success.is-plain:focus,
    .el-button--success.is-plain:hover {
      background: #67C23A;
      border-color: #67C23A;
      color: #FFF
    }

    .el-button--success.is-plain:active {
      background: #5daf34;
      border-color: #5daf34;
      color: #FFF;
      outline: 0
    }

    .el-button--success.is-plain.is-disabled,
    .el-button--success.is-plain.is-disabled:active,
    .el-button--success.is-plain.is-disabled:focus,
    .el-button--success.is-plain.is-disabled:hover {
      color: #a4da89;
      background-color: #f0f9eb;
      border-color: #e1f3d8
    }

    .el-button--warning {
      color: #FFF;
      background-color: #E6A23C;
      border-color: #E6A23C
    }

    .el-button--warning:focus,
    .el-button--warning:hover {
      background: #ebb563;
      border-color: #ebb563;
      color: #FFF
    }

    .el-button--warning.is-active,
    .el-button--warning:active {
      background: #cf9236;
      border-color: #cf9236;
      color: #FFF
    }

    .el-button--warning:active {
      outline: 0
    }

    .el-button--warning.is-disabled,
    .el-button--warning.is-disabled:active,
    .el-button--warning.is-disabled:focus,
    .el-button--warning.is-disabled:hover {
      color: #FFF;
      background-color: #f3d19e;
      border-color: #f3d19e
    }

    .el-button--warning.is-plain {
      color: #E6A23C;
      background: #fdf6ec;
      border-color: #f5dab1
    }

    .el-button--warning.is-plain:focus,
    .el-button--warning.is-plain:hover {
      background: #E6A23C;
      border-color: #E6A23C;
      color: #FFF
    }

    .el-button--warning.is-plain:active {
      background: #cf9236;
      border-color: #cf9236;
      color: #FFF;
      outline: 0
    }

    .el-button--warning.is-plain.is-disabled,
    .el-button--warning.is-plain.is-disabled:active,
    .el-button--warning.is-plain.is-disabled:focus,
    .el-button--warning.is-plain.is-disabled:hover {
      color: #f0c78a;
      background-color: #fdf6ec;
      border-color: #faecd8
    }

    .el-button--danger {
      color: #FFF;
      background-color: #F56C6C;
      border-color: #F56C6C
    }

    .el-button--danger:focus,
    .el-button--danger:hover {
      background: #f78989;
      border-color: #f78989;
      color: #FFF
    }

    .el-button--danger.is-active,
    .el-button--danger:active {
      background: #dd6161;
      border-color: #dd6161;
      color: #FFF
    }

    .el-button--danger:active {
      outline: 0
    }

    .el-button--danger.is-disabled,
    .el-button--danger.is-disabled:active,
    .el-button--danger.is-disabled:focus,
    .el-button--danger.is-disabled:hover {
      color: #FFF;
      background-color: #fab6b6;
      border-color: #fab6b6
    }

    .el-button--danger.is-plain {
      color: #F56C6C;
      background: #fef0f0;
      border-color: #fbc4c4
    }

    .el-button--danger.is-plain:focus,
    .el-button--danger.is-plain:hover {
      background: #F56C6C;
      border-color: #F56C6C;
      color: #FFF
    }

    .el-button--danger.is-plain:active {
      background: #dd6161;
      border-color: #dd6161;
      color: #FFF;
      outline: 0
    }

    .el-button--danger.is-plain.is-disabled,
    .el-button--danger.is-plain.is-disabled:active,
    .el-button--danger.is-plain.is-disabled:focus,
    .el-button--danger.is-plain.is-disabled:hover {
      color: #f9a7a7;
      background-color: #fef0f0;
      border-color: #fde2e2
    }

    .el-button--info {
      color: #FFF;
      background-color: #909399;
      border-color: #909399
    }

    .el-button--info:focus,
    .el-button--info:hover {
      background: #a6a9ad;
      border-color: #a6a9ad;
      color: #FFF
    }

    .el-button--info.is-active,
    .el-button--info:active {
      background: #82848a;
      border-color: #82848a;
      color: #FFF
    }

    .el-button--info:active {
      outline: 0
    }

    .el-button--info.is-disabled,
    .el-button--info.is-disabled:active,
    .el-button--info.is-disabled:focus,
    .el-button--info.is-disabled:hover {
      color: #FFF;
      background-color: #c8c9cc;
      border-color: #c8c9cc
    }

    .el-button--info.is-plain {
      color: #909399;
      background: #f4f4f5;
      border-color: #d3d4d6
    }

    .el-button--info.is-plain:focus,
    .el-button--info.is-plain:hover {
      background: #909399;
      border-color: #909399;
      color: #FFF
    }

    .el-button--info.is-plain:active {
      background: #82848a;
      border-color: #82848a;
      color: #FFF;
      outline: 0
    }

    .el-button--info.is-plain.is-disabled,
    .el-button--info.is-plain.is-disabled:active,
    .el-button--info.is-plain.is-disabled:focus,
    .el-button--info.is-plain.is-disabled:hover {
      color: #bcbec2;
      background-color: #f4f4f5;
      border-color: #e9e9eb
    }

    .el-button--medium {
      padding: 10px 20px;
      font-size: 14px;
      border-radius: 4px
    }

    .el-button--mini,
    .el-button--small {
      font-size: 12px;
      border-radius: 3px
    }

    .el-button--medium.is-round {
      padding: 10px 20px
    }

    .el-button--medium.is-circle {
      padding: 10px
    }

    .el-button--small,
    .el-button--small.is-round {
      padding: 9px 15px
    }

    .el-button--small.is-circle {
      padding: 9px
    }

    .el-button--mini,
    .el-button--mini.is-round {
      padding: 7px 15px
    }

    .el-button--mini.is-circle {
      padding: 7px
    }

    .el-button--text {
      border-color: transparent;
      color: #409EFF;
      background: 0 0;
      padding-left: 0;
      padding-right: 0
    }

    .el-button--text:focus,
    .el-button--text:hover {
      color: #66b1ff;
      border-color: transparent;
      background-color: transparent
    }

    .el-button--text:active {
      color: #3a8ee6;
      border-color: transparent;
      background-color: transparent
    }

    .el-button--text.is-disabled,
    .el-button--text.is-disabled:focus,
    .el-button--text.is-disabled:hover {
      border-color: transparent
    }

    .el-button-group .el-button--danger:last-child,
    .el-button-group .el-button--danger:not(:first-child):not(:last-child),
    .el-button-group .el-button--info:last-child,
    .el-button-group .el-button--info:not(:first-child):not(:last-child),
    .el-button-group .el-button--primary:last-child,
    .el-button-group .el-button--primary:not(:first-child):not(:last-child),
    .el-button-group .el-button--success:last-child,
    .el-button-group .el-button--success:not(:first-child):not(:last-child),
    .el-button-group .el-button--warning:last-child,
    .el-button-group .el-button--warning:not(:first-child):not(:last-child),
    .el-button-group>.el-dropdown>.el-button {
      border-left-color: rgba(255, 255, 255, .5)
    }

    .el-button-group .el-button--danger:first-child,
    .el-button-group .el-button--danger:not(:first-child):not(:last-child),
    .el-button-group .el-button--info:first-child,
    .el-button-group .el-button--info:not(:first-child):not(:last-child),
    .el-button-group .el-button--primary:first-child,
    .el-button-group .el-button--primary:not(:first-child):not(:last-child),
    .el-button-group .el-button--success:first-child,
    .el-button-group .el-button--success:not(:first-child):not(:last-child),
    .el-button-group .el-button--warning:first-child,
    .el-button-group .el-button--warning:not(:first-child):not(:last-child) {
      border-right-color: rgba(255, 255, 255, .5)
    }

    .el-button-group {
      display: inline-block;
      vertical-align: middle
    }

    .el-button-group::after,
    .el-button-group::before {
      display: table;
      content: ""
    }

    .el-button-group::after {
      clear: both
    }

    .el-button-group>.el-button {
      float: left;
      position: relative
    }

    .el-button-group>.el-button+.el-button {
      margin-left: 0
    }

    .el-button-group>.el-button.is-disabled {
      z-index: 1
    }

    .el-button-group>.el-button:first-child {
      border-top-right-radius: 0;
      border-bottom-right-radius: 0
    }

    .el-button-group>.el-button:last-child {
      border-top-left-radius: 0;
      border-bottom-left-radius: 0
    }

    .el-button-group>.el-button:first-child:last-child {
      border-radius: 4px
    }

    .el-button-group>.el-button:first-child:last-child.is-round {
      border-radius: 20px
    }

    .el-button-group>.el-button:first-child:last-child.is-circle {
      border-radius: 50%
    }

    .el-button-group>.el-button:not(:first-child):not(:last-child) {
      border-radius: 0
    }

    .el-button-group>.el-button:not(:last-child) {
      margin-right: -1px
    }

    .el-button-group>.el-button.is-active,
    .el-button-group>.el-button:not(.is-disabled):active,
    .el-button-group>.el-button:not(.is-disabled):focus,
    .el-button-group>.el-button:not(.is-disabled):hover {
      z-index: 1
    }

    .el-button-group>.el-dropdown>.el-button {
      border-top-left-radius: 0;
      border-bottom-left-radius: 0
    }
  </style>
  <style type="text/css">
    .el-input__inner,
    .el-textarea__inner {
      background-image: none;
      -webkit-box-sizing: border-box;
      -webkit-transition: border-color .2s cubic-bezier(.645, .045, .355, 1)
    }

    .el-textarea {
      position: relative;
      display: inline-block;
      width: 100%;
      vertical-align: bottom;
      font-size: 14px
    }

    .el-textarea__inner {
      display: block;
      resize: vertical;
      padding: 5px 15px;
      line-height: 1.5;
      box-sizing: border-box;
      width: 100%;
      font-size: inherit;
      color: #606266;
      background-color: #FFF;
      border: 1px solid #DCDFE6;
      border-radius: 4px;
      transition: border-color .2s cubic-bezier(.645, .045, .355, 1)
    }

    .el-textarea__inner::-webkit-input-placeholder {
      color: #C0C4CC
    }

    .el-textarea__inner:-ms-input-placeholder {
      color: #C0C4CC
    }

    .el-textarea__inner::-ms-input-placeholder {
      color: #C0C4CC
    }

    .el-textarea__inner::placeholder {
      color: #C0C4CC
    }

    .el-textarea__inner:hover {
      border-color: #C0C4CC
    }

    .el-textarea__inner:focus {
      outline: 0;
      border-color: #409EFF
    }

    .el-textarea .el-input__count {
      color: #909399;
      background: #FFF;
      position: absolute;
      font-size: 12px;
      bottom: 5px;
      right: 10px
    }

    .el-textarea.is-disabled .el-textarea__inner {
      background-color: #F5F7FA;
      border-color: #E4E7ED;
      color: #C0C4CC;
      cursor: not-allowed
    }

    .el-textarea.is-disabled .el-textarea__inner::-webkit-input-placeholder {
      color: #C0C4CC
    }

    .el-textarea.is-disabled .el-textarea__inner:-ms-input-placeholder {
      color: #C0C4CC
    }

    .el-textarea.is-disabled .el-textarea__inner::-ms-input-placeholder {
      color: #C0C4CC
    }

    .el-textarea.is-disabled .el-textarea__inner::placeholder {
      color: #C0C4CC
    }

    .el-textarea.is-exceed .el-textarea__inner {
      border-color: #F56C6C
    }

    .el-textarea.is-exceed .el-input__count {
      color: #F56C6C
    }

    .el-input {
      position: relative;
      font-size: 14px;
      display: inline-block;
      width: 100%
    }

    .el-input::-webkit-scrollbar {
      z-index: 11;
      width: 6px
    }

    .el-input::-webkit-scrollbar:horizontal {
      height: 6px
    }

    .el-input::-webkit-scrollbar-thumb {
      border-radius: 5px;
      width: 6px;
      background: #b4bccc
    }

    .el-input::-webkit-scrollbar-corner {
      background: #fff
    }

    .el-input::-webkit-scrollbar-track {
      background: #fff
    }

    .el-input::-webkit-scrollbar-track-piece {
      background: #fff;
      width: 6px
    }

    .el-input .el-input__clear {
      color: #C0C4CC;
      font-size: 14px;
      cursor: pointer;
      -webkit-transition: color .2s cubic-bezier(.645, .045, .355, 1);
      transition: color .2s cubic-bezier(.645, .045, .355, 1)
    }

    .el-input .el-input__clear:hover {
      color: #909399
    }

    .el-input .el-input__count {
      height: 100%;
      display: -webkit-inline-box;
      display: -ms-inline-flexbox;
      display: inline-flex;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      color: #909399;
      font-size: 12px
    }

    .el-input-group__append .el-button,
    .el-input-group__append .el-input,
    .el-input-group__prepend .el-button,
    .el-input-group__prepend .el-input,
    .el-input__inner {
      font-size: inherit
    }

    .el-input .el-input__count .el-input__count-inner {
      background: #FFF;
      line-height: initial;
      display: inline-block;
      padding: 0 5px
    }

    .el-input__inner {
      -webkit-appearance: none;
      background-color: #FFF;
      border-radius: 4px;
      border: 1px solid #DCDFE6;
      box-sizing: border-box;
      color: #606266;
      display: inline-block;
      height: 40px;
      line-height: 40px;
      outline: 0;
      padding: 0 15px;
      transition: border-color .2s cubic-bezier(.645, .045, .355, 1);
      width: 100%
    }

    .el-input__prefix,
    .el-input__suffix {
      position: absolute;
      top: 0;
      -webkit-transition: all .3s;
      text-align: center;
      height: 100%;
      color: #C0C4CC
    }

    .el-input__inner::-ms-reveal {
      display: none
    }

    .el-input__inner::-webkit-input-placeholder {
      color: #C0C4CC
    }

    .el-input__inner:-ms-input-placeholder {
      color: #C0C4CC
    }

    .el-input__inner::-ms-input-placeholder {
      color: #C0C4CC
    }

    .el-input__inner::placeholder {
      color: #C0C4CC
    }

    .el-input__inner:hover {
      border-color: #C0C4CC
    }

    .el-input.is-active .el-input__inner,
    .el-input__inner:focus {
      border-color: #409EFF;
      outline: 0
    }

    .el-input__suffix {
      right: 5px;
      transition: all .3s;
      pointer-events: none
    }

    .el-input__suffix-inner {
      pointer-events: all
    }

    .el-input__prefix {
      left: 5px;
      transition: all .3s
    }

    .el-input__icon {
      height: 100%;
      width: 25px;
      text-align: center;
      -webkit-transition: all .3s;
      transition: all .3s;
      line-height: 40px
    }

    .el-input__icon:after {
      content: '';
      height: 100%;
      width: 0;
      display: inline-block;
      vertical-align: middle
    }

    .el-input__validateIcon {
      pointer-events: none
    }

    .el-input.is-disabled .el-input__inner {
      background-color: #F5F7FA;
      border-color: #E4E7ED;
      color: #C0C4CC;
      cursor: not-allowed
    }

    .el-input.is-disabled .el-input__inner::-webkit-input-placeholder {
      color: #C0C4CC
    }

    .el-input.is-disabled .el-input__inner:-ms-input-placeholder {
      color: #C0C4CC
    }

    .el-input.is-disabled .el-input__inner::-ms-input-placeholder {
      color: #C0C4CC
    }

    .el-input.is-disabled .el-input__inner::placeholder {
      color: #C0C4CC
    }

    .el-input.is-disabled .el-input__icon {
      cursor: not-allowed
    }

    .el-input.is-exceed .el-input__inner {
      border-color: #F56C6C
    }

    .el-input.is-exceed .el-input__suffix .el-input__count {
      color: #F56C6C
    }

    .el-input--suffix .el-input__inner {
      padding-right: 30px
    }

    .el-input--prefix .el-input__inner {
      padding-left: 30px
    }

    .el-input--medium {
      font-size: 14px
    }

    .el-input--medium .el-input__inner {
      height: 36px;
      line-height: 36px
    }

    .el-input--medium .el-input__icon {
      line-height: 36px
    }

    .el-input--small {
      font-size: 13px
    }

    .el-input--small .el-input__inner {
      height: 32px;
      line-height: 32px
    }

    .el-input--small .el-input__icon {
      line-height: 32px
    }

    .el-input--mini {
      font-size: 12px
    }

    .el-input--mini .el-input__inner {
      height: 28px;
      line-height: 28px
    }

    .el-input--mini .el-input__icon {
      line-height: 28px
    }

    .el-input-group {
      line-height: normal;
      display: inline-table;
      width: 100%;
      border-collapse: separate;
      border-spacing: 0
    }

    .el-input-group>.el-input__inner {
      vertical-align: middle;
      display: table-cell
    }

    .el-input-group__append,
    .el-input-group__prepend {
      background-color: #F5F7FA;
      color: #909399;
      vertical-align: middle;
      display: table-cell;
      position: relative;
      border: 1px solid #DCDFE6;
      border-radius: 4px;
      padding: 0 20px;
      width: 1px;
      white-space: nowrap
    }

    .el-input-group--prepend .el-input__inner,
    .el-input-group__append {
      border-top-left-radius: 0;
      border-bottom-left-radius: 0
    }

    .el-input-group--append .el-input__inner,
    .el-input-group__prepend {
      border-top-right-radius: 0;
      border-bottom-right-radius: 0
    }

    .el-input-group__append:focus,
    .el-input-group__prepend:focus {
      outline: 0
    }

    .el-input-group__append .el-button,
    .el-input-group__append .el-select,
    .el-input-group__prepend .el-button,
    .el-input-group__prepend .el-select {
      display: inline-block;
      margin: -10px -20px
    }

    .el-input-group__append button.el-button,
    .el-input-group__append div.el-select .el-input__inner,
    .el-input-group__append div.el-select:hover .el-input__inner,
    .el-input-group__prepend button.el-button,
    .el-input-group__prepend div.el-select .el-input__inner,
    .el-input-group__prepend div.el-select:hover .el-input__inner {
      border-color: transparent;
      background-color: transparent;
      color: inherit;
      border-top: 0;
      border-bottom: 0
    }

    .el-input-group__prepend {
      border-right: 0
    }

    .el-input-group__append {
      border-left: 0
    }

    .el-input-group--append .el-select .el-input.is-focus .el-input__inner,
    .el-input-group--prepend .el-select .el-input.is-focus .el-input__inner {
      border-color: transparent
    }

    .el-input__inner::-ms-clear {
      display: none;
      width: 0;
      height: 0
    }
  </style>
  <style type="text/css">
    .el-loading-parent--relative {
      position: relative!important
    }

    .el-loading-parent--hidden {
      overflow: hidden!important
    }

    .el-loading-mask {
      position: absolute;
      z-index: 2000;
      background-color: rgba(255, 255, 255, .9);
      margin: 0;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      -webkit-transition: opacity .3s;
      transition: opacity .3s
    }

    .el-loading-mask.is-fullscreen {
      position: fixed
    }

    .el-loading-mask.is-fullscreen .el-loading-spinner {
      margin-top: -25px
    }

    .el-loading-mask.is-fullscreen .el-loading-spinner .circular {
      height: 50px;
      width: 50px
    }

    .el-loading-spinner {
      top: 50%;
      margin-top: -21px;
      width: 100%;
      text-align: center;
      position: absolute
    }

    .el-loading-spinner .el-loading-text {
      color: #409EFF;
      margin: 3px 0;
      font-size: 14px
    }

    .el-loading-spinner .circular {
      height: 42px;
      width: 42px;
      -webkit-animation: loading-rotate 2s linear infinite;
      animation: loading-rotate 2s linear infinite
    }

    .el-loading-spinner .path {
      -webkit-animation: loading-dash 1.5s ease-in-out infinite;
      animation: loading-dash 1.5s ease-in-out infinite;
      stroke-dasharray: 90, 150;
      stroke-dashoffset: 0;
      stroke-width: 2;
      stroke: #409EFF;
      stroke-linecap: round
    }

    .el-loading-spinner i {
      color: #409EFF
    }

    .el-loading-fade-enter,
    .el-loading-fade-leave-active {
      opacity: 0
    }

    @-webkit-keyframes loading-rotate {
      100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg)
      }
    }

    @keyframes loading-rotate {
      100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg)
      }
    }

    @-webkit-keyframes loading-dash {
      0% {
        stroke-dasharray: 1, 200;
        stroke-dashoffset: 0
      }
      50% {
        stroke-dasharray: 90, 150;
        stroke-dashoffset: -40px
      }
      100% {
        stroke-dasharray: 90, 150;
        stroke-dashoffset: -120px
      }
    }

    @keyframes loading-dash {
      0% {
        stroke-dasharray: 1, 200;
        stroke-dashoffset: 0
      }
      50% {
        stroke-dasharray: 90, 150;
        stroke-dashoffset: -40px
      }
      100% {
        stroke-dasharray: 90, 150;
        stroke-dashoffset: -120px
      }
    }
  </style>
</th:block>
</html>